<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerHashTable">
   <children>
      <AnchorPane prefHeight="900.0" prefWidth="1200.0">
         <children>
            <ImageView fitHeight="911.0" fitWidth="1561.0" layoutX="-20.0" layoutY="-69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/images.jpg" />
               </image>
            </ImageView>
            <Button fx:id="addToHash" layoutX="373.0" layoutY="551.0" mnemonicParsing="false" onAction="#addHash" prefHeight="44.0" prefWidth="127.0" text="Add">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="removeFromHash" layoutX="550.0" layoutY="551.0" mnemonicParsing="false" onAction="#removeHash" prefHeight="44.0" prefWidth="127.0" text="Remove">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="deleteHash" layoutX="734.0" layoutY="548.0" mnemonicParsing="false" onAction="#deleteHash" prefHeight="44.0" prefWidth="127.0" text="Delete">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <TextField fx:id="myTextField" layoutX="161.0" layoutY="548.0" prefHeight="50.0" prefWidth="161.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Button fx:id="button1" layoutX="303.0" layoutY="164.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" text="Button" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="button2" layoutX="443.0" layoutY="164.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" text="Button" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="button3" layoutX="583.0" layoutY="164.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" text="Button" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="button4" layoutX="720.0" layoutY="164.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" text="Button" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="button5" layoutX="303.0" layoutY="214.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" text="Button" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="button6" layoutX="443.0" layoutY="214.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" text="Button" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="button7" layoutX="583.0" layoutY="214.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" text="Button" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="button8" layoutX="720.0" layoutY="214.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" text="Button" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="button9" layoutX="303.0" layoutY="264.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" text="Button" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="button10" layoutX="443.0" layoutY="264.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" text="Button" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="button11" layoutX="583.0" layoutY="264.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" text="Button" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="button12" layoutX="720.0" layoutY="264.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" text="Button" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="button13" layoutX="303.0" layoutY="312.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" text="Button" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="button14" layoutX="443.0" layoutY="312.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" text="Button" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="button15" layoutX="583.0" layoutY="312.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" text="Button" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="button16" layoutX="720.0" layoutY="312.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" text="Button" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="button17" layoutX="303.0" layoutY="362.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" text="Button" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="button18" layoutX="443.0" layoutY="362.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" text="Button" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="button19" layoutX="583.0" layoutY="362.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" text="Button" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="button20" layoutX="720.0" layoutY="362.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" text="Button" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
      <Label fx:id="label1" layoutX="242.0" layoutY="360.0" text="Label" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="label2" layoutX="242.0" layoutY="314.0" text="Label" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="label3" layoutX="242.0" layoutY="264.0" text="Label" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="label4" layoutX="242.0" layoutY="214.0" text="Label" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="label5" layoutX="242.0" layoutY="164.0" text="Label" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="myKey" layoutX="242.0" layoutY="120.0" text="Key" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="back" layoutX="922.0" layoutY="549.0" mnemonicParsing="false" onAction="#back" prefHeight="37.0" prefWidth="127.0" text="Back">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>

   </children>
</AnchorPane>
